[tox]
envlist = 
  py{27,35,36}-{fastavro17,fastavro,fastavrodev}

[testenv]
deps =
    -rrequirements-dev.txt
    -rrequirements-tests.txt
    fastavro17: fastavro>=0.17,<0.18
    fastavrodev: https://github.com/fastavro/fastavro/archive/master.zip
commands =
    {posargs:coverage run -m py.test}

[travis:env]
FASTAVRO =
  0.17: fastavro17
  default: fastavro
  dev: fastavrodev
