[tox]
envlist = 
  py{27,35,36}-{fastavro14,fastavro,fastavrodev}

[testenv]
deps =
    -rrequirements/setup.txt
    -rrequirements/tests.txt
    fastavro14: fastavro==0.14
    fastavrodev: https://github.com/fastavro/fastavro/archive/master.zip
commands =
    {posargs:coverage run -m py.test}

[travis:env]
FASTAVRO =
  0.14: fastavro14
  default: fastavro
  dev: fastavrodev
